# gateway-tb-java

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: Disruptor流程图.md  MQTT链接ThingsBoard.md  Netty Pipeline流程图.md  数据流图.md  架构图.md  网关MQTT API.md
src/main/java/: ThingsboardGateway.java
src/main/java/cn/xxt/gatewaynetty/: DecoderFactoryConfig.java  MqttConfig.java  ThingsboardGatewayApplication.java
src/main/java/cn/xxt/gatewaynetty/kafka/: DeviceDataKafkaConsumer.java  DeviceDataKafkaProducer.java  KafkaConfig.java
src/main/java/cn/xxt/gatewaynetty/mqtt/: MqttConnection.java  MqttReceiver.java  MqttSender.java
src/main/java/cn/xxt/gatewaynetty/mqtt/builder/: MqttMessageBuilder.java  MqttMessageBuilderFactory.java  MqttMessageNormalBuilder.java  MqttMessageVideoBuilder.java  MqttMessageVideoFaceBuilder.java
src/main/java/cn/xxt/gatewaynetty/netty/: ThingsboardGateway.java
src/main/java/cn/xxt/gatewaynetty/util/: AuthDeviceUtil.java  LogUtils.java  PDUUtil.java  PackageAssembler.java  ProtocolTypeMapper.java  VideoParserUtil.java
src/main/java/config/: GatewayConfig.java  RedisConfig.java
src/main/java/disruptor/: DeviceDataEvent.java  DeviceDataEventHandler.java  DeviceDataEventProducer.java
src/main/java/exceptions/: UnsupportedProtocolException.java
src/main/java/gataway/: ThingsboardGateway.java  ThingsboardGatewayApplication.java
src/main/java/gataway/config/: GatewayConfig.java  RedisConfig.java
src/main/java/gataway/disruptor/: DeviceDataEvent.java  DeviceDataEventHandler.java  DeviceDataEventProducer.java
src/main/java/gataway/exceptions/: UnsupportedProtocolException.java
src/main/java/gataway/handler/: AuthenticationHandler.java  DataInboundHandler.java  IdleDisconnectHandler.java  ProtocolDetectionHandler.java
src/main/java/gataway/handler/kar_normal/: AuthenticationNormalHandler.java  DataInboundNormalHandler.java
src/main/java/gataway/handler/kar_video/: AuthenticationVideoHandler.java  DataInboundVideoHandler.java  JsonProtocolDecoder.java
src/main/java/gataway/handler/kar_video/face/: HttpRequestHandler.java
src/main/java/gataway/http/: HttpServer.java
src/main/java/gataway/http/file_tcp/: FileDownloadDecoder.java  FileTcpServer.java
src/main/java/gataway/model/: DeviceData.java
src/main/java/gataway/mqtt/: MqttConnection.java  MqttReceiver.java  MqttSender.java
src/main/java/gataway/mqtt/builder/: MqttMessageBuilder.java  MqttMessageBuilderFactory.java  MqttMessageNormalBuilder.java  MqttMessageVideoBuilder.java  MqttMessageVideoFaceBuilder.java
src/main/java/gataway/mqtt/parser/: MqttMessageParser.java  MqttMessageParserFactory.java  MqttNormalMessageParser.java  MqttVideoMessageParser.java
src/main/java/gataway/protocol/: ProtocolHandlerFactory.java  ProtocolIdentifier.java
src/main/java/gataway/protocol/sender/: TcpMessageNormalSender.java  TcpMessageSender.java  TcpMessageSenderFactory.java  TcpMessageVideoSender.java
src/main/java/gataway/registry/: DeviceRegistry.java
src/main/java/gataway/task/: Task.java  TaskManager.java
src/main/java/gataway/util/: AuthDeviceUtil.java  LogUtils.java  PDUUtil.java  PackageAssembler.java  ProtocolTypeMapper.java  VideoParserUtil.java
src/main/java/handler/: AuthenticationHandler.java  DataInboundHandler.java  IdleDisconnectHandler.java  ProtocolDetectionHandler.java
src/main/java/handler/kar_normal/: AuthenticationHandlerNormal.java  AuthenticationNormalHandler.java  DataInboundHandlerNormal.java  DataInboundNormalHandler.java
src/main/java/handler/kar_video/: AuthenticationHandlerVideo.java  AuthenticationVideoHandler.java  DataInboundHandlerVideo.java  DataInboundVideoHandler.java  JsonProtocolDecoder.java
src/main/java/handler/kar_video/face/: HttpRequestHandler.java
src/main/java/handler/normal/: AuthenticationHandlerNormal.java  DataInboundHandlerNormal.java
src/main/java/http/: HttpServer.java
src/main/java/http/file_tcp/: FileDownloadDecoder.java  FileTcpServer.java
src/main/java/kafka/: DeviceDataKafkaConsumer.java  DeviceDataKafkaProducer.java  KafkaConfig.java  KafkaTopics.java
src/main/java/model/: DeviceData.java  DeviceInfo.java
src/main/java/mqtt/: DeviceConnectManagement.java  ExecutorServiceExample.java  MQTTClient.java  Main.java  MqttConnection.java  MqttReceiver.java  MqttSender.java  TEst.java  学习和记录.md
src/main/java/mqtt/builder/: MqttMessageBuilder.java  MqttMessageBuilderFactory.java  MqttMessageBuilderNormal.java  MqttMessageBuilderVideo.java  MqttMessageNormalBuilder.java  MqttMessageVideoBuilder.java  MqttMessageVideoFaceBuilder.java
src/main/java/mqtt/parser/: MqttMessageParser.java  MqttMessageParserFactory.java  MqttMessageParserNormal.java  MqttMessageParserVideo.java  MqttNormalMessageParser.java  MqttVideoMessageParser.java
src/main/java/netty/: ClientCom.java  ClientRecHandler.java  DeviceMessage.java  DeviceMessageDecoder.java  DeviceMessageEncoder.java  DeviceMessageHandler.java  ServerCom.java  TcpServer.java
src/main/java/protocol/: ProtocolHandlerFactory.java  ProtocolIdentifier.java
src/main/java/protocol/sender/: TcpMessageNormalSender.java  TcpMessageSender.java  TcpMessageSenderFactory.java  TcpMessageVideoSender.java
src/main/java/registry/: DeviceRegistry.java
src/main/java/task/: Task.java  TaskManager.java
src/main/java/test/: TcpClientTest.java
src/main/java/tools/: AuthDevice.java
src/main/java/util/: AuthDevice.java  AuthDeviceUtil.java  Decode.java  DecodeUtil.java  LogUtil.java  LogUtils.java  PDUUtil.java  PackageAssembler.java  PduUtil.java  ProtocolTypeMapper.java  VideoParserUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
(+39 files in other folders)
